<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: blue; background: content-box; background: linear-gradient(rgb(0, 225, 255),rgb(255, 0, 255));
        }
        h1:hover{
        color: rgb(118, 220, 16)(102, 255, 0);
        background-color:rgb(37, 18, 247);
        transition: 1s;
        cursor: pointer;
        opacity: 0.8;
        
        
        }
        a{
        text-decoration:none;
        background-color:gold;
        border-radius: 10px;
        transition: 1s;
        opacity: 0.4;
        cursor: pointer;
        }
        a:hover{
            color: rgb(15, 16, 14)(102, 255, 0);
        background-color:rgb(5, 2, 2);
        transition: 1s;
        opacity: 0.8;
        
        }
    </style>
</head>
<body>
    <nav>
      <h1> I Care Mobiles</h1>
        <a href="i care table practise.html" > Information </a>
        
    </nav>
    <img src="i-care.jpg" alt=" i care mobiles">
    
</body>
</html>